<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
                :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink : #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100dvh;
            display: grid;
            place-items: center;

        }
        .login-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-content: center;
            display: none;
        }
        .tittle{
            font-size:var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display:flex;
            flex-direction: column;
        }
        .btn-btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size:var(--md);
            
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class = "login-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class = "title">Create a new password</h1>
                <p class = "subtitle">Enter your new password</p>
                    <form action="/" class = "form" >
                        <label for="password" class="label">Password</label>
                        <input type="password"  id="password" placeholder="********" class="input input-password">
                        <label for="new password" class="label">New password</label>
                        <input type="password" id="new password" placeholder="********" class="input input-password">
                        <input type="submit" value="Save" class="btn-btn-primary ">
                    </form>
        </div>
    </div>
</body>
</html>